<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: Salmon;
            --headercolor: Ivory;
            --navcolor:DarkSlateGray;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }

        label{
            display: block;
            font-size: 1.25rem;
            padding: .5rem;
        }
        input[type=text] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;
        }
        input[type=submit] {
            display: block;
            padding: .5rem;
            font-size: 1.25rem;
            margin: .5rem;
        }
        input[type=email] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;
        }
        input[type=tel] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;
        }
        body{
            background: Maroon;
        }
        h3{
            color:white
        }
        footer{
            background: DarkSlateGray;
        }
        h1{
            text-align: center;
        }



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Forms</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>HTML Forms</h1>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        <h3>Contact Information</h3>
        <form name="myform" action="#">
            <label for="fname">First Name</label>
            <input type="text" name="fname" placeholder="Enter First Name">

            <label for="lname">Last Name:</label>
            <input type="text" name="lname" placeholder="Enter Last Name">

            <input type="submit" name="submit" value="Submit Form">
        </form>

        <form>
            <label for="eaddress">Email Address:</label>
            <input type="email" name="eaddress" placeholder="Enter Email Address">

            <input type="submit" name="submit" value="Submit Email Address">
        </form>

        <form>
            <label for="pnumber">Phone Number:</label>
            <input type="tel" name="pnumber" placeholder="Enter Phone Number">

            <input type="submit" name="submit" value="Submit Phone Number">
        </form>

        <form>
            <label for="messages">Feedback would be appreciated !</label>
            <input type="text" name="messages" placeholder="Give us Feedback !">

            <input type="submit" name="submit" value="Submit Feedback">
        </form>
        









    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>