<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:rgb(241, 144, 99);
        }
        header {
            text-align: center;
            padding: 1vh;
            font-size:1.25rem;
        }
        nav {
            background-color: rgb(117, 30, 21);
            color: rgb(228, 175, 97);
            min-height: 5vh;
            padding: 2vh;
            font-size: 1.25rem;
        }
        footer {
            background: rgb(117, 30, 21);
            color: rgb(228, 175, 97);
            padding: 2.5vh;
            min-height: 7.5vh;
            font-size: 1.5rem;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: rgb(241, 144, 99);
            min-height: 60vh;
            padding: 1vh;
        }

        /*New CSS--Cards*/
        .pageHeader{
            text-align: center;
            padding: 2vh;
        }
        .card-container {
            display: flex;
            flex-flow: row nowrap;
            gap: 1vw;
            padding: 1vw;
        }
        .card-container > * {
            width: 100%;
            text-align: center;
            font-size: 1.25rem;
        }
        .card {
            border: 1px solid black;
            border-radius: 12px;
            overflow:hidden;
        }
        .card-body{
            min-height: 25vh;
            background: rgb(248, 226, 203);
            padding: 2vh;
        }
        .card-title{
            margin: 0;
            background: rgb(160, 41, 37);
            color: rgb(244,200, 137);
            font-size: 1.5rem;
            padding: 2.5vh;
        }

        /*Button CSS*/
        .button-container{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 1vw;
            padding: 1vw;
            border-top: 3px black dotted;
            margin: 5vh;
        }
        .button-container > * {
            flex-basis: 33.333%;
            max-width: 20vw;
            font-size: 1.25rem;
            padding: 2vh;
            border-radius: 12px;
        }
        .button-container button {
            background: rgb(164, 47, 40);
            color: rgb(216, 138, 74);
        }
        .button-container button:hover{
            background: rgb(228, 175, 97);
            box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, .42);
        }

        /* Stuff for later */
        .hidden {
            display: none;
        }
        .show{
            display: block;
        }

        @media only screen and (max-width:800px) {
            .container{
                width: 100%;
                margin: auto;
            }
            .card-container{
                flex-flow:column nowrap
            }
        }
        
        



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Intro</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        Yoimiya Naganohara
    </header>
    <nav>
        Ryukin Saxifrage
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container" id="container">
        <h1 class="pageHeader" id="pageHeader">Intro to JavaScript</h1>
        
        <div class="card-container">

            <!-- Start of a card-->
            <div class="card" id="card1">
                <div class="card-body">
                    <p>
                        Here come the fireworks!
                    </p>
                </div>
                <div class="card-footer">
                    <h3 class="card-title">Naganohara Fireworks</h3>
                </div>
            </div>
            <!-- End of a card-->

           <!-- Start of a card-->
           <div class="card" id="card2">
            <div class="card-body">
                <p>
                    Goldfish of doom!
                </p>
            </div>
            <div class="card-footer">
                <h3 class="card-title">Naganohara Fireworks</h3>
            </div>
        </div>
        <!-- End of a card-->

        <!-- Start of a card-->
        <div class="card" id="card3">
            <div class="card-body">
                <p>
                    Time for a light show!
                </p>
            </div>
            <div class="card-footer">
                <h3 class="card-title">Naganohara Fireworks</h3>
            </div>
        </div>
        <!-- End of a card-->
    







    </div><!-- End of card container-->
    <div class="button-container">
        <button onclick="changeBody()">Change Body</button>
        <button onclick="changeTitle()">Change Title</button>
        <button onclick="darkContainer()">Change Container</button>

        <button onclick="changeCardBorder()">Change Card Border</button>
        <button onclick="changeCardTitles()">Change Card Title</button>
        <button onclick="changeCardBody()">Change Card Bodies</button>

        <button onclick="changeCard(0)">Change Card 1</button>
        <button onclick="changeCard(1)">Change Card 2</button>
        <button onclick="changeCard(2)">Change Card 3</button>
        
        <button onclick="hideOneCard(0)">Hide Card 1</button>
        <button onclick="hideOneCard(1)">Hide Card 2</button>
        <button onclick="hideOneCard(2)">Hide Card 3</button>
        
        <button onclick="showOneCard(0)">Show Card 1</button>
        <button onclick="showOneCard(1)">Show Card 2</button>
        <button onclick="showOneCard(2)">Show Card 3</button>
        
        <button onclick="hideAllCards()">Hide All Cards</button>
        <button onclick="showAllCards()">Show All Cards</button>

    </div>





    <footer>
        Niwabi Fire-Dance
    </footer>
    
    <script>
      function changeBody(){
        document.body.style.backgroundColor = "salmon";
      }
      
      function changeTitle() {
        const myTitle = document.getElementById("pageHeader");
        myTitle.innerHTML = "Welcome to Naganohara! My name is Yoimiya";
      }
      
      function darkContainer() {
        const myContainer = document.getElementById("container");
        const myTitle = document.getElementById("pageHeader");
        
        myContainer.style.backgroundColor = "salmon";
        myTitle.style.color = "lightgoldenrodyellow";
      }

      /*Part 2*/
      function changeCardBorder() {
          const cards = document.querySelectorAll(".card");
          cards.forEach(c => c.style.border = "7px solid goldenrod");
      }

      function changeCardTitles() {
          const titles = document.querySelectorAll(".card-title");
          titles.forEach(t => t.style.backgroundColor = "tomato");
          titles.forEach(t => t.innerHTML = "The higher they fly, the louder the explosion !");
      }

      function changeCardBody() {
          const cardBodies = document.querySelectorAll('.card-body');
          cardBodies.forEach(cb => cb.style.backgroundColor = "peachpuff")
          cardBodies.forEach(cb => cb.style.fontSize = "20px")
          cardBodies.forEach(cb => cb.innerHTML = "Welcome to Naganohara! My name is Yoimiya — just let me know if you need anything! We have Kushikatsu, Egg Roll... Wait, no, we're not a restaurant. We make fireworks! Like these, see? Sparkling, crackling, little fireworks~")
          cardBodies.forEach(cb => cb.style.minHeight = "30vh")
          
      }
      
      /*Part 3*/
      function changeCard(cardNumber) {
        const cards = document.querySelectorAll(".card");
        cards[cardNumber].querySelector(".card-body").style.backgroundColor = "navajowhite";
        cards[cardNumber].querySelector(".card-title").style.backgroundColor = "firebrick";
        cards[cardNumber].querySelector(".card-body").style.color = "black";
        cards[cardNumber].querySelector(".card-body").innerHTML = "You wanna hear a story? Alright, alright. Sit here, and I shall tell you the story I'm most proud of — the story of the Naganohara family! You'll rarely ever hear me talk about something this serious, you know?" + (cardNumber+1);
        cards[cardNumber].querySelector(".card-title").innerHTML = "#" + (cardNumber+1) + " Niwabi Fire-Dance";
      }
      
      function hideOneCard(cardNumber) {
        const cards = document.querySelectorAll(".card");
        cards[cardNumber].classList.add("hidden");
        cards[cardNumber].classList.remove("show");
        
      }
      
      function showOneCard(cardNumber) {
        const cards = document.querySelectorAll(".card");
        cards[cardNumber].classList.remove("hidden");
        cards[cardNumber].classList.add("show");
        
      }
      
      function showAllCards(cardNumber) {
        const cards = document.querySelectorAll(".card");
        cards.forEach(c => c.classList.remove("hidden"));
        cards.forEach(c => c.classList.add("show"));
      }
      
      function hideAllCards(cardNumber) {
        const cards = document.querySelectorAll(".card");
        cards.forEach(c => c.classList.add("hidden"));
        cards.forEach(c => c.classList.remove("show"));
      }
    </script>







    <!-- JavaScript Goes Here -->

    





</body>
</html>